<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="admin.master.cs" Inherits="admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<asp:ContentPlaceHolder ID="leftcolumn" runat="server">  
</asp:ContentPlaceHolder>  
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div style="float:left">
<asp:TreeView ID="TreeView1" runat="server">
                    <Nodes>
                        <asp:TreeNode Text="电影管理" Value="电影管理">
                            <asp:TreeNode Text="上传电影" Value="上传电影" NavigateUrl="upload.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="管理电影" Value="管理电影" NavigateUrl="delfilm.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                    <Nodes>
                        <asp:TreeNode Text="用户管理" Value="用户管理">
                            <asp:TreeNode Text="添加用户" Value="添加用户" NavigateUrl="~/addadminuser.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="修改密码" Value="修改密码" NavigateUrl="~/changepass.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="删除用户" Value="删除用户"></asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                    <Nodes>
                        <asp:TreeNode Text="电影类别" Value="电影类别">
                            <asp:TreeNode Text="添加电影" Value="添加电影"></asp:TreeNode>
                            <asp:TreeNode Text="修改电影" Value="修改电影"></asp:TreeNode>
                            <asp:TreeNode Text="删除电影" Value="删除电影"></asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                </asp:TreeView>
                </div><asp:ContentPlaceHolder ID="rightcolumn" runat="server">  
</asp:ContentPlaceHolder>
</asp:Content>

